MusicLibrary_app/MainPage.xaml

<Page
    x:Class="MusicLibrary_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView HorizontalAlignment="Left" Margin="492,333,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="263,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="78" UseLayoutRounding="False" Width="90" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.014"/>
            </Button.RenderTransform>
        </Button>
        <Grid >

            <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="279,183,0,0" Text="" VerticalAlignment="Top" Width="139"/>

            <TextBox x:Name="Music" HorizontalAlignment="Left" Margin="273,249,0,0" Text="" VerticalAlignment="Top" Width="154" Height="23"/>

            <TextBox x:Name="Album" HorizontalAlignment="Left" Margin="276,321,0,0" Text="" VerticalAlignment="Top" Height="5" Width="136" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,198,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="92" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,258,0,0" Text="Music" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="104"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,315,0,0" Text="Album" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        </Grid>

    </Grid>
</Page>
